[package]
name = "aoc_17"
version = "0.1.0"
authors = ["John Moon <john@jmoon.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
